2800 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Fri Jun 27 13:55:31 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XRVFFQY7RQ_HSZGWHMVQP5FME5TMXG75WAKCRG5B7C_4M87FYAS4MV6D7CJCFEP8QAQ3R67DUA8CP 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 forward single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 forward $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $13 $-1 $14 forward $2 $-1 #
edge $-1 -1 -1 $-1 $15 1.5 $16 9.5 $5 $17 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $19 $7 $-1 $20 forward $2 $-1 #
edge $-1 -1 -1 $-1 $16 4.3499999999999996 $21 22.5 $7 $22 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $8 $23 $-1 $24 forward $2 $-1 #
edge $-1 -1 -1 $-1 $25 2.2204460492503131e-16 $15 2.8999999999999995 $8 $26 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $14 $27 #
vertex $-1 -1 -1 $-1 $12 $28 #
straight-curve $-1 -1 -1 $-1 4.3499999999999996 -5.5 1.6350000000000002 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 forward $2 $-1 #
edge $-1 -1 -1 $-1 $21 -15 $31 15 $11 $32 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $20 $33 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6350000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $13 $34 $-1 $35 forward $2 $-1 #
edge $-1 -1 -1 $-1 $36 -33 $25 -1.5 $13 $37 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $24 $38 #
straight-curve $-1 -1 -1 $-1 1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 4.3499999999999996 -7 1.6350000000000002 #
point $-1 -1 -1 $-1 4.3499999999999996 -15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $39 $19 $-1 $40 forward $2 $-1 #
edge $-1 -1 -1 $-1 $31 -22.5 $41 22.5 $19 $42 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $20 $43 #
straight-curve $-1 -1 -1 $-1 22.5 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 22.5 -15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $23 $44 $-1 $45 forward $2 $-1 #
edge $-1 -1 -1 $-1 $46 -1.45 $36 1.45 $23 $47 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $24 $48 #
straight-curve $-1 -1 -1 $-1 1.4500000000000002 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 1.4500000000000002 -7 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $49 $29 $-1 $50 forward $2 $-1 #
edge $-1 -1 -1 $-1 $41 -15 $51 15 $29 $52 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $53 #
straight-curve $-1 -1 -1 $-1 0 15 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 22.5 15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $34 $49 $-1 $54 forward $2 $-1 #
edge $-1 -1 -1 $-1 $55 1.5 $46 33 $34 $56 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $45 $57 #
straight-curve $-1 -1 -1 $-1 0 -38.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.45 -38.5 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $44 $39 $-1 $58 forward $2 $-1 #
edge $-1 -1 -1 $-1 $51 -22.5 $59 -4.3499999999999996 $39 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $40 $60 #
straight-curve $-1 -1 -1 $-1 -22.5 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -22.5 15 1.6350000000000002 #
edge $-1 -1 -1 $-1 $61 -2.8999999999999995 $55 -2.2204460492503131e-16 $44 $62 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $54 $63 #
straight-curve $-1 -1 -1 $-1 -1.4500000000000002 -5.5 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.45 -38.5 1.6350000000000002 #
edge $-1 -1 -1 $-1 $59 -9.5 $61 -1.5 $49 $64 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $50 $65 #
point $-1 -1 -1 $-1 -22.5 -15 1.6350000000000002 #
vertex $-1 -1 -1 $-1 $58 $66 #
straight-curve $-1 -1 -1 $-1 -1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 -1.4500000000000002 -7 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -4.3499999999999996 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -4.3499999999999996 -15 1.6350000000000002 #
point $-1 -1 -1 $-1 -4.3499999999999996 -7 1.6350000000000002 #
End-of-ACIS-data 