FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, modeler:load:fastloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:1.20012
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2858
matrixcalc-matrix-coefficients/Runtime:double:398.254
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:3290
matrixcalc-mcalc-prepare/Runtime:double:0.0315959
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:1.31228
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.210398
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:44.1568
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1656.25
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0830081
matrixcalc-port-setup/MaxResidentSizeMiB:int:2859
matrixcalc-port-setup/Runtime:double:23.1699
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2859
matrixcalc-postprocessing/Runtime:double:40.9303
matrixcalc-rasterization/MaxResidentSizeMiB:int:2116
matrixcalc-rasterization/Runtime:double:390.93
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2920
matrixcalc-shrink-mcalc-data/Runtime:double:2.14236
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2771
matrixcalc-surface-impedance-fpba/Runtime:double:40.4925
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:68
matrixcalc-triangles-ff2qq/Runtime:double:0.0211182
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:67
matrixcalc-triangles-qq2ff/Runtime:double:0.38265
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:2045
matrixcalc-tst-curl-setup/Runtime:double:7.83782
matrixcalc-tst-detection/MaxResidentSizeMiB:int:2322
matrixcalc-tst-detection/Runtime:double:702.473
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2698
matrixcalc-xcfd-probes/Runtime:double:0.00151396
matrixcalc/MaxResidentSizeMiB:int:1704
paracontrol/MaxResidentSizeMiB:int:32
solver_hf_td/InitialFreePhysicalInMB:int:12077
solver_hf_td/MaxResidentSizeInMB:int:2117
solver_hf_td/MaxResidentSizeMiB:int:2004
solver_hf_td/MinFreePhysicalInMB:int:9846
solver_pp/InitialFreePhysicalInMB:int:12147
solver_pp/MaxResidentSizeInMB:int:45
solver_pp/MaxResidentSizeMiB:int:49
solver_pp/MinFreePhysicalInMB:int:12128
---
