2800 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Sun Jun 29 23:33:41 2025 
1 9.9999999999999995e-07 1e-10 
T @77 AUDC3P33RHKMNM3W2K2KS9ET253CYCP3H8JVE85B3BDCNXP8F8SMER6UEBNCGC6CB8QBJC74FAN3P 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
named_attribute-st-attrib $-1 -1 $8 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:patch #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $10 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent3:patch #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6350000000000002 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 forward $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $23 $-1 $24 forward $3 $-1 #
edge $-1 -1 -1 $-1 $25 1.5 $26 9.5 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 forward $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $31 $-1 $32 forward $6 $-1 #
edge $-1 -1 -1 $-1 $33 1.5 $34 9.5 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $37 $13 $-1 $38 forward $3 $-1 #
edge $-1 -1 -1 $-1 $26 4.3499999999999996 $39 22.5 $13 $40 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $14 $41 $-1 $42 forward $3 $-1 #
edge $-1 -1 -1 $-1 $43 2.2204460492503131e-16 $25 2.8999999999999995 $14 $44 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $24 $45 #
vertex $-1 -1 -1 $-1 $22 $46 #
straight-curve $-1 -1 -1 $-1 4.3499999999999996 -5.5 1.6350000000000002 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 19 #
coedge $-1 -1 -1 $-1 $48 $17 $-1 $49 forward $6 $-1 #
edge $-1 -1 -1 $-1 $34 4.3499999999999996 $50 22.5 $17 $51 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $18 $52 $-1 $53 forward $6 $-1 #
edge $-1 -1 -1 $-1 $54 2.2204460492503131e-16 $33 2.8999999999999995 $18 $55 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $32 $56 #
vertex $-1 -1 -1 $-1 $30 $57 #
straight-curve $-1 -1 -1 $-1 4.3499999999999996 -5.5 1.6350000000000002 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $58 $21 $-1 $59 forward $3 $-1 #
edge $-1 -1 -1 $-1 $39 -15 $60 15 $21 $61 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $38 $62 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6350000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $23 $63 $-1 $64 forward $3 $-1 #
edge $-1 -1 -1 $-1 $65 -33 $43 -1.5 $23 $66 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $67 #
straight-curve $-1 -1 -1 $-1 1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 4.3499999999999996 -7 1.6350000000000002 #
point $-1 -1 -1 $-1 4.3499999999999996 -15 1.6350000000000002 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $68 $29 $-1 $69 forward $6 $-1 #
edge $-1 -1 -1 $-1 $50 -15 $70 15 $29 $71 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $72 #
straight-curve $-1 -1 -1 $-1 0 -15 1.6350000000000002 1 0 0 I I #
coedge $-1 -1 -1 $-1 $31 $73 $-1 $74 forward $6 $-1 #
edge $-1 -1 -1 $-1 $75 -33 $54 -1.5 $31 $76 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $77 #
straight-curve $-1 -1 -1 $-1 1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 4.3499999999999996 -7 1.6350000000000002 #
point $-1 -1 -1 $-1 4.3499999999999996 -15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $78 $37 $-1 $79 forward $3 $-1 #
edge $-1 -1 -1 $-1 $60 -22.5 $80 22.5 $37 $81 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $38 $82 #
straight-curve $-1 -1 -1 $-1 22.5 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 22.5 -15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $41 $83 $-1 $84 forward $3 $-1 #
edge $-1 -1 -1 $-1 $85 -1.45 $65 1.45 $41 $86 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $42 $87 #
straight-curve $-1 -1 -1 $-1 1.4500000000000002 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 1.4500000000000002 -7 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $88 $48 $-1 $89 forward $6 $-1 #
edge $-1 -1 -1 $-1 $70 -22.5 $90 22.5 $48 $91 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $49 $92 #
straight-curve $-1 -1 -1 $-1 22.5 0 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 22.5 -15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $52 $93 $-1 $94 forward $6 $-1 #
edge $-1 -1 -1 $-1 $95 -1.45 $75 1.45 $52 $96 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $97 #
straight-curve $-1 -1 -1 $-1 1.4500000000000002 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 1.4500000000000002 -7 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $98 $58 $-1 $99 forward $3 $-1 #
edge $-1 -1 -1 $-1 $80 -15 $100 15 $58 $101 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $59 $102 #
straight-curve $-1 -1 -1 $-1 0 15 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 22.5 15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $63 $98 $-1 $103 forward $3 $-1 #
edge $-1 -1 -1 $-1 $104 1.5 $85 33 $63 $105 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $84 $106 #
straight-curve $-1 -1 -1 $-1 0 -38.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.45 -38.5 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $107 $68 $-1 $108 forward $6 $-1 #
edge $-1 -1 -1 $-1 $90 -15 $109 15 $68 $110 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $69 $111 #
straight-curve $-1 -1 -1 $-1 0 15 1.6350000000000002 -1 0 0 I I #
point $-1 -1 -1 $-1 22.5 15 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $73 $107 $-1 $112 forward $6 $-1 #
edge $-1 -1 -1 $-1 $113 1.5 $95 33 $73 $114 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $94 $115 #
straight-curve $-1 -1 -1 $-1 0 -38.5 1.6350000000000002 1 0 0 I I #
point $-1 -1 -1 $-1 1.45 -38.5 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $83 $78 $-1 $116 forward $3 $-1 #
edge $-1 -1 -1 $-1 $100 -22.5 $117 -4.3499999999999996 $78 $40 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $79 $118 #
straight-curve $-1 -1 -1 $-1 -22.5 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -22.5 15 1.6350000000000002 #
edge $-1 -1 -1 $-1 $119 -2.8999999999999995 $104 -2.2204460492503131e-16 $83 $120 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $103 $121 #
straight-curve $-1 -1 -1 $-1 -1.4500000000000002 -5.5 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.45 -38.5 1.6350000000000002 #
coedge $-1 -1 -1 $-1 $93 $88 $-1 $122 forward $6 $-1 #
edge $-1 -1 -1 $-1 $109 -22.5 $123 -4.3499999999999996 $88 $51 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $89 $124 #
straight-curve $-1 -1 -1 $-1 -22.5 0 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -22.5 15 1.6350000000000002 #
edge $-1 -1 -1 $-1 $125 -2.8999999999999995 $113 -2.2204460492503131e-16 $93 $126 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $112 $127 #
straight-curve $-1 -1 -1 $-1 -1.4500000000000002 -5.5 1.6350000000000002 0 -1 0 I I #
point $-1 -1 -1 $-1 -1.45 -38.5 1.6350000000000002 #
edge $-1 -1 -1 $-1 $117 -9.5 $119 -1.5 $98 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $99 $129 #
point $-1 -1 -1 $-1 -22.5 -15 1.6350000000000002 #
vertex $-1 -1 -1 $-1 $116 $130 #
straight-curve $-1 -1 -1 $-1 -1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 -1.4500000000000002 -7 1.6350000000000002 #
edge $-1 -1 -1 $-1 $123 -9.5 $125 -1.5 $107 $131 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $108 $132 #
point $-1 -1 -1 $-1 -22.5 -15 1.6350000000000002 #
vertex $-1 -1 -1 $-1 $122 $133 #
straight-curve $-1 -1 -1 $-1 -1.45 -7 1.6350000000000002 1 0 -0 I I #
point $-1 -1 -1 $-1 -1.4500000000000002 -7 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -4.3499999999999996 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -4.3499999999999996 -15 1.6350000000000002 #
point $-1 -1 -1 $-1 -4.3499999999999996 -7 1.6350000000000002 #
straight-curve $-1 -1 -1 $-1 -4.3499999999999996 -5.5 1.6350000000000002 0 1 0 I I #
point $-1 -1 -1 $-1 -4.3499999999999996 -15 1.6350000000000002 #
point $-1 -1 -1 $-1 -4.3499999999999996 -7 1.6350000000000002 #
End-of-ACIS-data 